# RunUiaTestApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/alimemtest/: Ex_checkboxActivity.java  MainActivity.java  MyAdapter.java  NewExec.java  ShellUtils.java  fpsBroadcast.java  getFPSService.java  getfpsActivity.java  runUIAService.java  sshdUtil.java
app/src/main/java/com/meizu/alimemtest/Utils/: utils.java
app/src/main/res/layout/: fpsmessage.xml  listviewitem.xml  main.xml  mainactivity.xml
app/src/main/res/values/: strings.xml
