apply plugin: 'com.android.application'
//def outputPathName = "app/build/outputs/apk/alimemtest.apk"
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.benlee.FatAutoTester"
        minSdkVersion 22
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:22.0.+'
        compile 'com.android.support:cardview-v7:22.0.+'
        compile 'com.android.support:recyclerview-v7:22.0.+'
        compile 'commons-lang:commons-lang:2.6'
        compile files('libs/javacsv.jar')
    }

}
